# FinanceDashboard

./: .gitignore  FinanceDashboard.sln
Client/: App.razor  CustomAuthenticationStateProvider.cs  FinanceDashboard.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Admin.razor  FetchData.razor  History.razor  Login.razor  PortfolioCompanies.razor  PortfolioCompanies.razor.css  Register.razor  Register.razor.css  SearchCompany.razor  SearchCompany.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: Logout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
FinanceDashboard.Tests/: FinanceDashboard.Tests.csproj  HistoryControllerTests.cs  LogoutButtonTest.cs  UnitTest1.cs
Server/: FinanceDashboard.Server.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Controllers/: AuthenticationController.cs  HistoryController.cs  UserController.cs  WeatherForecastController.cs  YahooFinanceController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20221128144808_InitialMigration.Designer.cs  20221128144808_InitialMigration.cs  20221129091311_PortfolioAdded.Designer.cs  20221129091311_PortfolioAdded.cs  20221129095148_CompanyIdUpdated.Designer.cs  20221129095148_CompanyIdUpdated.cs  20221130062200_HistoryAdded.Designer.cs  20221130062200_HistoryAdded.cs  20221130082426_AddedSQLServer.Designer.cs  20221130082426_AddedSQLServer.cs  20221130083051_InitialMigration.Designer.cs  20221130083051_InitialMigration.cs  20221130095242_HistoryTableUpdated.Designer.cs  20221130095242_HistoryTableUpdated.cs  20230101041023_ComapnyModelUpdated.Designer.cs  20230101041023_ComapnyModelUpdated.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: FinanceDashboard.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDTO.cs
Shared/Models/: Company.cs  CompanyFinancialData.cs  CompanySearchResult.cs  History.cs  (+1 more)
